# AutomationService

./: AutomationService.sln  README.md
AutomationService.Domain/: AutomationService.Domain.csproj  Class1.cs
AutomationService.Domain/Commands/: ICreateCustomerCommand.cs  IDeleteCustomerCommand.cs  IUpdateCustomerCommand.cs
AutomationService.Domain/Commands/BreakdownCommands/: ICreateBreakdownCommand.cs  IDeleteBreakdownCommand.cs  IUpdateBreakdownCommand.cs
AutomationService.Domain/Commands/BreakdownFileCommands/: ICreateBreakdownFileCommand.cs  IDeleteBreakdownFileCommand.cs  IUpdateBreakdownFileCommand.cs
AutomationService.Domain/Models/: Breakdown.cs  BreakdownFile.cs  BreakdownSolver.cs  Customer.cs  Employee.cs
AutomationService.Domain/Models/Common/: BaseEntity.cs  Breakdown.cs  BreakdownSolver.cs  Department.cs  Sector.cs
AutomationService.Domain/Queries/: IGetAllCustomersQuery.cs
AutomationService.Domain/Queries/BreakdownFileQueries/: IGetAllBreakdownFilesQuery.cs
AutomationService.Domain/Queries/BreakdownSolverQueries/: IGetAllBreakdownSolverQuery.cs
AutomationService.Domain/Queries/BrekdownQueries/: IGetAllBreakdownsQuery.cs
AutomationService.Domain/Queries/CustomerQueries/: IGetAllCustomersQuery.cs
AutomationService.Domain/Queries/DepartmentQueries/: IGetAllDepartmentsQuery.cs
AutomationService.Domain/Queries/EmployeeQueries/: IGetAllEmployeesQuery.cs
AutomationService.Domain/Queries/SectortQueries/: IGetAllSectorsQuery.cs
AutomationService.WPF/: App.xaml  App.xaml.cs  AutomationService.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
AutomationService.WPF/Commands/: AddCustomerCommand.cs  AsyncCommandBase.cs  CloseModalCommand.cs  CommandBase.cs  DeleteCustomerCommand.cs  EditCustomerCommand.cs  LoadCustomerCommand.cs  OpenAddCustomerCommand.cs  OpenEditCustomerCommand.cs
AutomationService.WPF/Commands/BreakdownCommands/: AddBreakdownCommand.cs  DeleteBreadownCommand.cs  EditBreakdownCommand.cs  LoadBreakdownsCommand.cs  OpenAddBreakdownCommand.cs  OpenEditBreakdownCommand.cs  OpenSolveBreakdownCommand.cs  (+1 more)
AutomationService.WPF/Components/: BreakdownDetails.xaml  BreakdownDetails.xaml.cs  BreakdownDetailsForm.xaml  BreakdownDetailsForm.xaml.cs  BreakdownFileListing.xaml  BreakdownFileListing.xaml.cs  BreakdownListing.xaml  BreakdownListing.xaml.cs  BreakdownSolveForm.xaml  BreakdownSolveForm.xaml.cs  CustomerDetails.xaml  CustomerDetails.xaml.cs  CustomerDetailsForm.xaml  CustomerDetailsForm.xaml.cs  CustomerListing.xaml  CustomerListing.xaml.cs  LeftMenu.xaml  LeftMenu.xaml.cs  TopMenu.xaml  TopMenu.xaml.cs
AutomationService.WPF/Converters/: BoolToVisibilityConverter.cs  CustomInputControl.cs  NameOperation.cs
AutomationService.WPF/HostBuilders/: AddCommandsHostBuilderExtension.cs  AddDbContextHostBuilderExtensions.cs  AddQueriesHostBuilderExtension.cs  AddStoresHostBuilderExtension.cs  AddViewModelsHostBuilderExtension.cs  AppControl.cs
AutomationService.WPF/Stores/: BreakdownFileStore.cs  BreakdownSolverStore.cs  BreakdownStore.cs  CustomerStore.cs  DepartmentStore.cs  EmployeeStore.cs  ModalNavigationStore.cs  SectorStore.cs  SelectedBreakdownFileStore.cs  SelectedBreakdownStore.cs  SelectedCustomerStore.cs
AutomationService.WPF/ViewModels/: AddBreakdownViewModel.cs  AddCustomerViewModel.cs  BreakdownDetailsFormViewModel.cs  BreakdownDetailsViewModel.cs  BreakdownListingItemViewModel.cs  BreakdownListingViewModel.cs  BreakdownsViewModel.cs  CustomerDetailsFormViewModel.cs  CustomerDetailsViewModel.cs  CustomerListingItemViewModel.cs  CustomerListingViewModel.cs  CustomersViewModel.cs  EditBreakdownViewModel.cs  EditCustomerViewModel.cs  LeftMenuViewModel.cs  MainViewModel.cs  TopMenuViewModel.cs  ViewModelBase.cs
AutomationService.WPF/Views/: AddBreakdownView.xaml  AddBreakdownView.xaml.cs  BreakdownsView.xaml  BreakdownsView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  EditBreakdownView.xaml  EditBreakdownView.xaml.cs  SolveBreakdownView.xaml  SolveBreakdownView.xaml.cs
(+100 files in other folders)
